{% extends './hospitaldash.html' %}
{% block hospital_layout %}


<div class="container px-5">
    <div class="container-fluid mx-auto position-relative">
        <div class="container">
            <form action="{% url 'regs:retrieve_user' %}" method="POST">
                {% csrf_token %}

                <div class="row">
                    <div class="col-sm-6">
                        <label for="clinic_name" class="col-sm-10 col-form-label">National Identification Number
                            (NIN)</label>
                        <div class="mb-3 row">
                            <div class="col-sm-10">
                                <input type="text" required class="form-control" id="nida_no" name="nida_no"
                                    placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6" style="padding-top: 3.5vh;">
                        <button type="submit" class="btn btn-primary mb-3">Retrieve Information</button>
                    </div>
                </div>
                <div class="row-sm-12">
                    <table class="table table-striped table-responsive caption-top table-bordered" aria-label="National Identification Information">
                        <caption>Citizen Information</caption>
                        <thead>
                            <tr>
                                <th>Key</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for key, value in user_detail.items %}
                            <tr>
                                <td>{{ key }}</td>
                                <td>{{ value }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>


            </form>
        </div>
    </div>
</div>
{% endblock %}

form -1 ya register

<div class="container-fluid mx-auto position-relative " style=" top:10vh; ">
        <div class="container-fluid ">
            <div>
                <h2 class="display-6 text-center fw-normal text-uppercase"> Registering a Mother </h2>
            </div>
            <form action="" method="POST" class="py-3">
                <!-- row-1 -->
                <div class=" row ">
                    <div class="col">
                        <label for="clinic_name" class="col-sm-10 col-form-label">Clinic Name</label>
                        <div class="mb-3 row">
                            <div class="col-sm-10">
                                <input type="text" required class="form-control" id="clinic_name" value="" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <label for="Street /Village" class="col-sm-10 col-form-label">Street/
                            Village</label>
                        <div class="mb-3 row">
                            <div class="col-sm-10">
                                <input type="text" required class="form-control" id="street_name" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <label for="Street Chairperson" class="col-sm-10 col-form-label">Street
                            Chairperson</label>
                        <div class="mb-3 row">
                            <div class="col-sm-10">
                                <input type="text" required class="form-control" id="street_chairperson" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <label for="Mother's Registration Number" class="col-sm-12 col-form-label">Mother's
                            Registration
                            Number</label>
                        <div class="mb-3 row">
                            <div class="col-sm-10">
                                <input type="text" required class="form-control" id="mother_reg_no" placeholder="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row-2 -->
                <div class=" row ">
                    <div class="col">
                        <label for="mothers name" class="col-sm-10 col-form-label">Mother's Name</label>
                        <div class="mb-3 row">
                            <div class="col-sm-10">
                                <input type="text" required class="form-control" id="mother_name" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <label for="Mother's Age" class="col-sm-10 col-form-label ">Mother's Age</label>
                        <div class="mb-3 row">
                            <div class="col-sm-10">
                                <input type="date" required class="form-control" id="mothers_dob" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <label for="mothers education" class="col-sm-10 col-form-label ">Mother's
                            Education</label>
                        <div class="mb-3 row">
                            <div class="col-sm-10">
                                <input type="text" required class="form-control" id="mothers_education" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <label for="mothers occupation" class="col-sm-10 col-form-label ">Mother's
                            Occupation</label>
                        <div class="mb-3 row">
                            <div class="col-sm-10">
                                <input type="text" required class="form-control" id="mothers_occupation" placeholder="">
                            </div>
                        </div>
                    </div>


                </div>
                <!-- row-3 -->
                <div class=" row ">
                    <div class="col">
                        <label for="Husband name" class="col-sm-10 col-form-label">Husband's Name</label>
                        <div class="mb-3 row">
                            <div class="col-sm-10">
                                <input type="text" required class="form-control" id="husband_name" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <label for="Husband's Age" class="col-sm-10 col-form-label ">Husband's
                            BirthDate</label>
                        <div class="mb-3 row">
                            <div class="col-sm-10">
                                <input type="date" required class="form-control" id="husband_dob" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <label for="husband education" class="col-sm-10 col-form-label ">Husband's
                            Education</label>
                        <div class="mb-3 row">
                            <div class="col-sm-10">
                                <input type="text" required class="form-control" id="husband_education" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <label for="husband occupation" class="col-sm-10 col-form-label ">Husband's
                            Occupation</label>
                        <div class="mb-3 row">
                            <div class="col-sm-10">
                                <input type="text" required class="form-control" id="husband_occupation" placeholder="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row-4 -->
                <div class=" row ">
                    <div class="col">
                        <label for="Mosquito Net License" class="col-sm-10 col-form-label">Mosquito Net
                            License</label>
                        <div class="mb-3 row">
                            <div class="col-sm-10">
                                <input type="text" required class="form-control" id="mosquito_net_license"
                                    placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <label for="mother's phone number" class="col-sm-10 col-form-label ">Mother's Phone
                            Number</label>
                        <div class="mb-3 row">
                            <div class="col-sm-10">
                                <input type="text" required class="form-control" id="mothers_phone_number"
                                    placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <label for="password" class="col-sm-10 col-form-label ">Mother's Email</label>
                        <div class="mb-3 row">
                            <div class="col-sm-10">
                                <input type="email" required class="form-control" id="mothers_email" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col">
                                <label for="Mothers' Height" class="col-sm-12 col-form-label ">Mothers'
                                    Height</label>
                                <div class="mb-3 row">
                                    <div class="col-sm-10">
                                        <input type="number" required class="form-control" id="mothers_height"
                                            placeholder="">
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <label for="Father's Height" class="col-sm-12 col-form-label ">Father's
                                    Height</label>
                                <div class="mb-3 row">
                                    <div class="col-sm-10">
                                        <input type="number" required class="form-control" id="mothers_height"
                                            placeholder="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-3 w-100 position-relative "
                        style=" border-radius: 6px ;">Save</button>
                </div>
        </div>
        </form>
    </div>


mothers patient model

class MotherRegister(models.Model):
    clinic_name = models.CharField(max_length=100)
    street_village = models.CharField(max_length=100)
    street_chairperson = models.CharField(max_length=100)
    mother_registration_number = models.CharField(max_length=20)
    mother_name = models.CharField(max_length=100)
    mother_age = models.PositiveIntegerField()
    mother_education = models.CharField(max_length=100)
    mother_occupation = models.CharField(max_length=100)
    husband_name = models.CharField(max_length=100)
    husband_birthdate = models.DateField()
    husband_education = models.CharField(max_length=100)
    husband_occupation = models.CharField(max_length=100)
    mosquito_net_license = models.BooleanField(default=False)
    mother_phone_number = models.CharField(max_length=20)
    mother_email = models.EmailField()
    mother_height = models.DecimalField(max_digits=5, decimal_places=2)
    father_height = models.DecimalField(max_digits=5, decimal_places=2)

if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)


example of ForeignKey
    student = models.ForeignKey(Student, on_delete=models.CASCADE)



# registrattion form native

<form action="" method="get" class=" row needs-validation ">
        <div class=" d-grid g-2">
            <div class="mb-3 row">
                <label for="first Name" class="col-sm-2 col-form-label">Hospital ID</label>
                <div class="col-sm-10">
                    <input type="text" required class="form-control" id="hospital_id" placeholder="">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="phone number" class="col-sm-2 col-form-label">Phone Number</label>
                <div class="col-sm-10">
                    <input type="tel" required class="form-control" id="phone_number" placeholder="">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="hospital_email" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" required class="form-control" id="hospital_email" placeholder="">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="hospital_type" class="col-sm-2 col-form-label">Hospital Type</label>
                <div class="col-sm-10">
                    <select class="form-select" aria-label="hospital type">
                        <option value="referral hospital">Referral Hospital</option>
                        <option value="regional hsopital">Regional Hospital</option>
                        <option value="district hopital">District Hospital</option>
                        <option value="ward hospital">Ward Hospital</option>
                    </select>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="hospital_type" class="col-sm-2 col-form-label">Affiliation</label>
                <div class="col-sm-10">
                    <select class="form-select" aria-label="hospital affiliation" id="hospital_affiliation">
                        <option value="private hospital">Private</option>
                        <option value="religious hsopital">Religious</option>
                        <option value="government hopital">Government</option>
                    </select>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="hospital_region" class="col-sm-2 col-form-label">Region</label>
                <div class="col-sm-10">
                    <input type="text" required class="form-control" id="hospital_region" placeholder="">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="hospital_district" class="col-sm-2 col-form-label">Disctict</label>
                <div class="col-sm-10">
                    <input type="text" required class="form-control" id="hospital_district" placeholder="">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="hospital_ward" class="col-sm-2 col-form-label">Ward</label>
                <div class="col-sm-10">
                    <input type="text" required class="form-control" id="hospital_ward" placeholder="">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="password" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" required class="form-control" id="hospital_password"
                        placeholder="************">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="password" class="col-sm-2 col-form-label">Confirm </label>
                <div class="col-sm-10">
                    <input type="password" required class="form-control" id="chospital_password"
                        placeholder="confirm password">
                </div>
            </div>
            <div class="mb-3 row  p-2 ">
                <div class="col-sm-12 position-relative  " style="left:38.5vw; text-decoration: none; color: #0d6efd;">
                    <a href="{% url 'accounts:login_researcher' %}" style="text-decoration: none; color: #0d6efd;">Have
                        an Account ? Login </a>
                </div>
            </div>

            <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-3 w-100" style=" border-radius: 5px ;">Register</button>
            </div>

        </div>

    </form>

    ( ends)

    <form action="" method="get" class="row needs-validation">
        {% csrf_token %}
        <div class="d-grid g-2">
            {{ form.non_field_errors }}
            {% for field in form %}
            <div class="mb-3 row">
                <label for="{{ form.label }}" class="col-sm-2 col-form-label">{{field.label}}</label>
                <div class="col-sm-10">
                    <!-- {{ form.hospital_id }} -->
                    {{ field}}
                </div>
            </div>
            {% endfor%}
            <!-- <div class="mb-3 row">
                <label for="{{ form.phone_number.id_for_label }}" class="col-sm-2 col-form-label">Phone Number</label>
                <div class="col-sm-10">
                    {{ form.phone_number }}
                </div>
            </div>
            <div class="mb-3 row">
                <label for="{{ form.hospital_email.id_for_label }}" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    {{ form.hospital_email }}
                </div>
            </div>
            <div class="mb-3 row">
                <label for="{{ form.hospital_type.id_for_label }}" class="col-sm-2 col-form-label">Hospital Type</label>
                <div class="col-sm-10">
                    {{ form.hospital_type }}
                </div>
            </div>
            <div class="mb-3 row">
                <label for="{{ form.hospital_affiliation.id_for_label }}" class="col-sm-2 col-form-label">Affiliation</label>
                <div class="col-sm-10">
                    {{ form.hospital_affiliation }}
                </div>
            </div>
            <div class="mb-3 row">
                <label for="{{ form.hospital_region.id_for_label }}" class="col-sm-2 col-form-label">Region</label>
                <div class="col-sm-10">
                    {{ form.hospital_region }}
                </div>
            </div>
            <div class="mb-3 row">
                <label for="{{ form.hospital_district.id_for_label }}" class="col-sm-2 col-form-label">District</label>
                <div class="col-sm-10">
                    {{ form.hospital_district }}
                </div>
            </div>
            <div class="mb-3 row">
                <label for="{{ form.hospital_ward.id_for_label }}" class="col-sm-2 col-form-label">Ward</label>
                <div class="col-sm-10">
                    {{ form.hospital_ward }}
                </div>
            </div>
            <div class="mb-3 row">
                <label for="{{ form.hospital_password.id_for_label }}" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                    {{ form.hospital_password }}
                </div>
            </div>
            <div class="mb-3 row">
                <label for="{{ form.confirm_password.id_for_label }}" class="col-sm-2 col-form-label">Confirm</label>
                <div class="col-sm-10">
                    {{ form.confirm_password }}
                </div>
            </div> -->
            <div class="mb-3 row p-2">
                <div class="col-sm-12 position-relative" style="left:38.5vw; text-decoration: none; color: #0d6efd;">
                    <a href="{% url 'accounts:login_researcher' %}" style="text-decoration: none; color: #0d6efd;">Have an Account? Login</a>
                </div>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-3 w-100" style="border-radius: 5px;">Register</button>
            </div>
        </div>
    </form>
 --
    -- ends

patient registration form

class PatientRegistrationForm(UserCreationForm):
    # adding additional fields specific to researchers
    national_id = forms.CharField(label="{{key}}", max_length=100, widget=forms.TextInput(attrs={'class': 'form-control', 'required': True}))
    first_name = forms.CharField(label="{{key}}", max_length=100, widget=forms.TextInput(attrs={'class': 'form-control', 'required': True}))
    middle_name = forms.CharField(label="{{key}}", max_length=100, widget=forms.TextInput(attrs={'class': 'form-control', 'required': True}))
    last_name = forms.CharField(label="{{key}}", max_length=100, widget=forms.TextInput(attrs={'class': 'form-control', 'required': True}))
    institution_name = forms.CharField(label="Institution Name", max_length=100, widget=forms.TextInput(attrs={'class': 'form-control', 'required': True, 'placeholder': 'University Of Dar es Salaam'}))
    institution_id = forms.IntegerField(label="Institution ID", widget=forms.NumberInput(attrs={'class': 'form-control', 'required': True}))
    confirm_password = forms.CharField(label="Confirm Password", widget=forms.TextInput(attrs={'class': 'form-control', 'required': True, 'placeholder': 'confirm password'}))
    agree_terms = forms.BooleanField(label="Agree to terms and conditions", widget=forms.CheckboxInput(attrs={'class': 'form-check-input', 'required': True}))
    password1 = forms.CharField(label='Password', widget=forms.PasswordInput(attrs={'class': 'form-control'}))
    password2 = forms.CharField(label='Confirm Password', widget=forms.PasswordInput(attrs={'class': 'form-control'}))

    class Meta(UserCreationForm.Meta):
        model = User
        fields = [ 'national_id','email']
        widgets = {
            'email': forms.EmailInput(attrs={'class': 'form-control'}),
            'national_id': forms.TextInput(attrs={'class': 'form-control'}),
        
        }

table api rendering

<!-- <table class="table table-striped table-responsive caption-top table-bordered" aria-label="National Identification Information">
                        <caption>Citizen Information</caption>
                        <thead>
                            <tr>
                                <th>Key</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for key, value in user_detail.items %}
                            {% if forloop.counter <= 8 %}
                            <tr>
                                <td>{{ key }}</td>
                                <td>{{ value }}</td>
                                <form>
                                    <input type="text" name="{{key}}" value="{{value}}" >
                                </form>
                            </tr>
                            {% endif %}
                            {% endfor %}
                        </tbody>
                    </table> -->

def retrieve_user(request):
    if request.method == 'POST':
        national_id = request.POST.get('nida_no')
        user_detail = load_user(national_id=national_id, json=True)
        form = PatientRegistrationForm(request.POST)
        zipped_data = zip(form, user_detail.items())
        print(user_detail)
        if form.is_valid():
            

            context = {
                'form_data': zipped_data
            }
            return render(request, 'regs/hospitaldash_registerpatient.html', context)

        form = PatientRegistrationForm(request.POST)
        if form.is_valid():
            user = form.save()
            # Additional logic specific to researchers
            login(request, user)
            return redirect('researchdashboard')

    else:
        form = PatientRegistrationForm()

    return render(request, 'regs/hospitaldash_registerpatient.html', {'form': form})



    <form action="" method="post" class="row needs-validation">
                    {% csrf_token %}
                    <div class="d-grid g-2">
                        {{ form.non_field_errors }}

                        {% for field in form %}
                        {% if field.name in user_detail %}
                        <div class="mb-3 row">
                            <label for="{{ field.id_for_label }}"
                                class="col-sm-2 col-form-label">{{ field.label }}</label>
                            <div class="col-sm-10">
                                {% if field.name == '{{key}}' %}
                                {{ field }}
                                {% else %}
                                <input type="text" id="{{ field.id_for_label }}" class="form-control"
                                    value="{{ user_detail[field.name] }}" required>
                                {% endif %}
                            </div>
                        </div>
                        {% else %}
                        <div class="mb-3 row">
                            <label for="{{ field.id_for_label }}"
                                class="col-sm-2 col-form-label">{{ field.label }}</label>
                            <div class="col-sm-10">
                                {{ field }}
                            </div>
                        </div>
                        {% endif %}
                        {% endfor %}

                        <div class="col-auto">
                            <button type="submit" class="btn btn-primary mb-3 w-100"
                                style="border-radius: 5px;">Register</button>
                        </div>
                    </div>
                </form>


# patient registration form
class PatientRegistrationForm(UserCreationForm):
    # adding additional fields specific to researchers
    national_id = forms.CharField(label="national id", max_length=100, widget=forms.TextInput(attrs={'class': 'form-control', 'required': True}))
    first_name = forms.CharField(label="first name", max_length=100, widget=forms.TextInput(attrs={'class': 'form-control', 'required': True}))
    middle_name = forms.CharField(label="middle name", max_length=100, widget=forms.TextInput(attrs={'class': 'form-control', 'required': True}))
    last_name = forms.CharField(label="last name", max_length=100, widget=forms.TextInput(attrs={'class': 'form-control', 'required': True}))
    gender = forms.CharField(label="gender", max_length=100, widget=forms.TextInput(attrs={'class': 'form-control', 'required': True}))
    date_of_birth = forms.CharField(label="date of birth", widget=forms.NumberInput(attrs={'class': 'form-control', 'required': True}))
    nationality = forms.CharField(label="nationality", widget=forms.TextInput(attrs={'class': 'form-control', 'required': True, 'placeholder': 'confirm password'}))
    NA = forms.CharField(label="nationality type", widget=forms.CheckboxInput(attrs={'class': 'form-check-input', 'required': True}))
    password1 = forms.CharField(label='Password', widget=forms.PasswordInput(attrs={'class': 'form-control'}))
    password2 = forms.CharField(label='Confirm Password', widget=forms.PasswordInput(attrs={'class': 'form-control'}))

    class Meta(UserCreationForm.Meta):
        model = User
        fields = [ 'national_id','email']
        widgets = {
            'email': forms.EmailInput(attrs={'class': 'form-control'}),
            'national_id': forms.TextInput(attrs={'class': 'form-control'}),
        
        }

# loader tag

    {% include './loader.html' %}

# shitty

def register_researcher(request):

    if request.method == 'POST':
        form = ResearcherRegistrationForm(request.POST)
        if form.is_valid():
            user = form.save()
            # Creating a new Hospital instance and associating it with the user
            #hospital = Hospital.objects.create(user=user)
            # Additional logic specific to hospitals
            
            #login(request, user)
            #return redirect('accounts/researchdashboard')
    else:
        form = ResearcherRegistrationForm()
    return render(request, 'accounts/register_researcher.html', {'form': form})


def register_researcher(request):
    if request.method == 'POST':
        form = ResearcherRegistrationForm(request.POST)
        if form.is_valid():
            user = form.save(commit=True)  # Save the form data without committing to the database
            user.username = user.email  # Set the username as the email
            user.save()  # Save the user object to the database

            researcher = Researcher.objects.create(
                user=user,
                institution_name=form.cleaned_data['institution_name'],
                institution_id=form.cleaned_data['institution_id'],
                phone_number=form.cleaned_data['phone_number'],
                national_id=form.cleaned_data['national_id'],
                email=form.cleaned_data['email'],
                password=user.password,  
                agree_terms=form.cleaned_data['agree_terms']
            )

            # Additional logic specific to researchers

            return redirect('accounts/research_dashboard')
    else:
        form = ResearcherRegistrationForm()

    return render(request, 'accounts/register_researcher.html', {'form': form})


# myproject/middleware.py
from django.shortcuts import redirect
from django.urls import reverse

class LogoutOnBrowserBackMiddleware:
    def __init__(self, get_response):
        self.get_response = get_response

    def __call__(self, request):
        app1_urls = [
            '/regs/dashboard',
            '/regs/research_dashboard',
            '/regs/researchdashpublications',
            '/regs/researchdashprofile',
            '/regs/regulator_dashboard',
            '/regs/regulatordash_hospitals',
            '/regs/regulatordashprofile',
            '/regs/visualdata',
            '/regs/regulatordash_published',
            '/regs/regulatordash_reports',
            '/regs/loader',
            '/regs/hospital_dashboard',
            '/regs/registerpatient',
            '/regs/hospitaldashprofile',
            '/regs/hospitaldash_delivery',
            '/regs/hospitaldash_medicaldata',
            '/regs/retrieve_user',
            '/regs/register_patient'
        ]

        app2_urls = [
            '/accounts/stakeholders',
            '/accounts/login_patient',
            '/accounts/login_hospital',
            '/accounts/register_hospital',
            '/accounts/login_researcher',
            '/accounts/register_researcher',
            '/accounts/register_regulator',
            '/accounts/login_regulator',
            '/accounts/forgot_password',
            '/accounts/login',
            '/accounts/logout'
        ]

        all_app_urls = app1_urls + app2_urls

        if request.user.is_authenticated and not any(url in request.path for url in all_app_urls):
            request.session['logout_on_browser_back'] = True
        elif not request.user.is_authenticated and request.session.get('logout_on_browser_back'):
            del request.session['logout_on_browser_back']

        response = self.get_response(request)
        return response


logout shitty view
# def logout_view(request):
#     if request.session.get('logout_on_browser_back'):
#         logout(request)
#         request.session.flush()
#     return redirect('accounts:login')

# reset views

def password_reset(request):
    if request.method == "POST":
        form = CustomPasswordResetForm(request.POST)
        if form.is_valid():
            email = form.cleaned_data["email"]
            user = User.objects.filter(email=email).first()
            print(user)

            # Generate a password reset token
            token_generator = default_token_generator
            uid = urlsafe_base64_encode(force_str(user.pk))
            token = token_generator.make_token(user)
            print(token)

            # Build the password reset link
            reset_url = reverse('accounts:password_update', kwargs={'uidb64': uid, 'token': token})

            messages.success(
                request,
                "A password reset link has been generated. Please proceed to reset your password.",
            )
        #return redirect("accounts:password_update")
         # Render the password update form
            return render(request, "accounts/password_set.html", {"form": CustomSetPasswordForm(user)})
    else:
        form = CustomPasswordResetForm()
    return render(request, "accounts/password_reset.html", {"form": form})


def password_update(request):
    token = request.session.get("reset_token")
    uid = request.session.get("reset_uid")

    try:
        uid = urlsafe_base64_decode(uid).decode()
        user = User.objects.get(pk=uid)
    except (TypeError, ValueError, OverflowError, User.DoesNotExist):
        user = None

    if user is None:
        messages.error(request, "Invalid password reset link.")
        return redirect("accounts:password_reset")

   

    if request.method == "POST":
        form = CustomSetPasswordForm(request.user, request.POST)
        if form.is_valid():
            form.save()

            # Clear the reset token and UID from the session
            del request.session["reset_token"]
            del request.session["reset_uid"]

            messages.success(request, "Your password has been updated.")
            return redirect("accounts:succesful_reset")
        print("success")
    else:
        form = CustomSetPasswordForm(request.user)
    return render(request, "accounts/password_set.html", {"form": form})



# the form fetch api automatic populate 2- cols 1 row

<form action="" method="post">
                        {% csrf_token %}
                        <div class="row">
                            {% for key, value in user_detail.items %}
                            {% if forloop.counter <= 20 %}  
                            <div class="col-sm-6">
                                <label for="{{key}}" class="col-sm-10 col-form-label">{{key}}</label>
                                <div class="mb-3 row">
                                    <div class="col-sm-10">
                                        <input type="text" required class="form-control" id="{{key}}" name="{{key}}"
                                            value="{{value}}">
                                    </div>
                                </div>
                            </div>
                            
                            {% endif %}
                            {% endfor %}
                        </div>
                        
                    </form>


patient confused

def hospital_registers_patient(request):
    if request.method == "POST":
        form = PatientRegistrationForm(request.POST)
        if form.is_valid():
            user = form.save(commit=False)
            print(user)
            user.save()
            # Creating a new patient instance and associating it with the user
            Patient.objects.create(
                user=user,
                first_name=form.cleaned_data["first_name"],
                last_name=form.cleaned_data["last_name"],
                national_id=form.cleaned_data["national_id"],
                phone_number=form.cleaned_data["phone_number"],
                email=form.cleaned_data["email"],
            )
            print(form.cleaned_data)
            return redirect("accounts:successful_patient_registered")

    else:
        form = PatientRegistrationForm()
    return render(request, "regs/hospitaldash_registerpatient.html", {"form": form})



    if user_detail is not None:
            form = PatientRegistrationForm(initial=user_detail)
            context = {
                'user_detail': user_detail,
                'form': form,
            }
            return render(request, 'regs/hospitaldash_registerpatient.html', context)


def hospital_registers_patient(request):
    user_detail = request.session.get('user_detail') 
    if request.method == "POST":
        form = PatientRegistrationForm(request.POST, initial=user_detail)
        if form.is_valid():
            user = form.save(commit=False)
            print(user)
            user.save()
            # Creating a new patient instance and associating it with the user
            Patient.objects.create(
                user=user,
                first_name=form.cleaned_data["first_name"],
                last_name=form.cleaned_data["last_name"],
                national_id=form.cleaned_data["national_id"],
                phone_number=form.cleaned_data["phone_number"],
                email=form.cleaned_data["email"],
            )
            print(form.cleaned_data)
            return redirect("accounts:successful_patient_registered")
            
        context = {
            'user_detail': user_detail,
            'form': form,
        }
        return render(request, 'regs/hospitaldash_registerpatient.html', context)
    else:
        return render(request, 'regs/hospitaldash_registerpatient.html')   


forms to record medical data

        <!-- form two starts here -->
        <div class="container mx-auto position-relative" style="top:10vh;">
            <div class="container">
                <div>
                    <p class="display-6 text-center fw-normal  text-uppercase">Previous Pregnancies Information</p>
                </div>
                <form action="" method="get" class="py-5">
                    <div class="row">
                        <div class="col">
                            <label for="clinic_name" class="col-sm-10 col-form-label">Pregnancy Count</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <input type="text" required class="form-control" id="clinic_name" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Street /Village" class="col-sm-10 col-form-label">Birth Count</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <input type="text" required class="form-control" id="street_name" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Street Chairperson" class="col-sm-10 col-form-label">Children Alive </label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <input type="text" required class="form-control" id="street_chairperson" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Number of Bad Pregnancy" class="col-sm-10 col-form-label">Bad
                                Pregnancies</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <input type="text" required class="form-control" id="mother_reg_no" placeholder="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label for="Destructed Pregnancy Number" class="col-sm-12 col-form-label">Destructed
                                Pregnancies
                                Count</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <input type="text" required class="form-control" id="destructed_pregnancy_count"
                                        placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Year Of Occurance" class="col-sm-10 col-form-label">Year of
                                Occurance</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <input type="text" required class="form-control" id="year_of_occurance" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Age Of Pregnancy" class="col-sm-10 col-form-label">Age of Pregnancy</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <input type="text" required class="form-control" id="pregnancy_age" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Destruction Cause" class="col-sm-10 col-form-label">Destruction
                                Cause</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <input type="text" required class="form-control" id="destruction_cause" placeholder="">
                                </div>
                            </div>
                        </div>
    
                    </div>
                    <div class="row">
                        <button type="submit" class="btn btn-primary mb-3 w-100 position-relative "
                            style=" border-radius: 6px ;">Save</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- form two ends here -->
    
        <!-- form three starts here -->
        <div class="container mx-auto position-relative" style="top:10vh;">
            <div class="container">
                <div>
                    <p class="display-6 text-center fw-normal text-uppercase">Observation Aspects First Mother Visit</p>
                </div>
                <form action="" method="get" class="py-5">
                    <div class="row">
                        <div class="col">
                            <div class="row ">
                                <div class="col-10 " style="padding-left: 50px;">
                                    <label for="age below 20" class="col-sm-10 col-form-label">Age below 20
                                        years</label>
                                </div>
                                <div class="col">
                                    <input class="form-check-input  " type="checkbox" value="" id="agebelow20"
                                        style="height:25px;width: 25px; ">
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-10 " style="padding-left: 50px;">
                                    <label for="10 years or more since last birth" class="col-sm-10 col-form-label">
                                        10
                                        years or more since last birth</label>
                                </div>
                                <div class="col">
                                    <input class="form-check-input  " type="checkbox" value="" id="ten_years_or_more"
                                        style="height:25px;width: 25px; ">
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-10 " style="padding-left: 50px;">
                                    <label for="Operation by C-section" class="col-sm-10 col-form-label">Operation
                                        by
                                        C-section</label>
                                </div>
                                <div class="col">
                                    <input class="form-check-input  " type="checkbox" value="" id="operation_by_csection"
                                        style="height:25px;width: 25px; ">
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-10 " style="padding-left: 50px;">
                                    <label for="Delivering a dead child(WK1)" class="col-sm-10 col-form-label">
                                        Still birth
                                    </label>
                                </div>
                                <div class="col">
                                    <input class="form-check-input  " type="checkbox" value="" id="still_birth"
                                        style="height:25px;width: 25px; ">
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-10 " style="padding-left: 50px;">
                                    <label for="5th pregnancy or more " class="col-sm-10 col-form-label"> 5
                                        <sup>th</sup>
                                        pregnancy or more </label>
                                </div>
                                <div class="col">
                                    <input class="form-check-input  " type="checkbox" value="" id="5thpregnancy_o_more"
                                        style="height:25px;width: 25px; ">
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-10 " style="padding-left: 50px;">
                                    <label for="Height below 150 cm  " class="col-sm-10 col-form-label"> Height
                                        below 150 cm
                                    </label>
                                </div>
                                <div class="col">
                                    <input class="form-check-input  " type="checkbox" value="" id="height_below_150_cm"
                                        style="height:25px;width: 25px; ">
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-10 " style="padding-left: 50px;">
                                    <label for="Delivering by C-Section / Vacuum " class="col-sm-10 col-form-label">
                                        Delivering by C-Section / Vacuum </label>
                                </div>
                                <div class="col">
                                    <input class="form-check-input  " type="checkbox" value="" id="delivering_by_c_section"
                                        style="height:25px;width: 25px; ">
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-10 " style="padding-left: 50px;">
                                    <label for="Back rectum blockage" class="col-sm-10 col-form-label"> Back rectum
                                        blockage
                                    </label>
                                </div>
                                <div class="col">
                                    <input class="form-check-input  " type="checkbox" value="" id="back_rectum_blockage"
                                        style="height:25px;width: 25px; ">
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-10 " style="padding-left: 50px;">
                                    <label for="Pregnancy Age Above 40" class="col-sm-10 col-form-label"> Pregnancy
                                        Age Above 40
                                    </label>
                                </div>
                                <div class="col">
                                    <input class="form-check-input  " type="checkbox" value="" id="pregnancy_age_above_40"
                                        style="height:25px;width: 25px; ">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="row ">
                                <div class="col-10 " style="padding-left: 50px;">
                                    <label for="2 or more destructed pregnancies" class="col-sm-10 col-form-label">2
                                        or more
                                        destructed pregnancies</label>
                                </div>
                                <div class="col">
                                    <input class="form-check-input  " type="checkbox" value="" id="2_o_more_d_pregnancies"
                                        style="height:25px;width: 25px; ">
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-10 " style="padding-left: 50px;">
                                    <label for="10 years or more since last birth" class="col-sm-10 col-form-label">
                                        Heart
                                        Disease</label>
                                </div>
                                <div class="col">
                                    <input class="form-check-input  " type="checkbox" value="" id="ten_years_or_more"
                                        style="height:25px;width: 25px; ">
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-10 " style="padding-left: 50px;">
                                    <label for="Diabetes" class="col-sm-10 col-form-label">Diabetes</label>
                                </div>
                                <div class="col">
                                    <input class="form-check-input  " type="checkbox" value="" id="operation_by_csection"
                                        style="height:25px;width: 25px; ">
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-10 " style="padding-left: 50px;">
                                    <label for="Tuberculosis" class="col-sm-10 col-form-label"> Tuberculosis
                                    </label>
                                </div>
                                <div class="col">
                                    <input class="form-check-input  " type="checkbox" value="" id="still_birth"
                                        style="height:25px;width: 25px; ">
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-10 " style="padding-left: 50px;">
                                    <label for="First Pregnancy Above 35 " class="col-sm-10 col-form-label"> First
                                        pregnancy
                                        above 35 </label>
                                </div>
                                <div class="col">
                                    <input class="form-check-input  " type="checkbox" value="" id="first_pregnancy_aove_35"
                                        style="height:25px;width: 25px; ">
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-10 " style="padding-left: 50px;">
                                    <label for="Waist Disability " class="col-sm-10 col-form-label"> Waist
                                        disability
                                    </label>
                                </div>
                                <div class="col">
                                    <input class="form-check-input  " type="checkbox" value="" id="wait_disability"
                                        style="height:25px;width: 25px; ">
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-10 " style="padding-left: 50px;">
                                    <label for=" Excess bleeding after delivery" class="col-sm-10 col-form-label">
                                        Excess
                                        bleeding after delivery </label>
                                </div>
                                <div class="col">
                                    <input class="form-check-input  " type="checkbox" value=""
                                        id="excess_bleeding_after_delivery" style="height:25px;width: 25px; ">
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-10 " style="padding-left: 50px;">
                                    <label for=" Has Twins" class="col-sm-10 col-form-label"> Mother Has Twins
                                    </label>
                                </div>
                                <div class="col">
                                    <input class="form-check-input  " type="checkbox" value="" id="has_twins"
                                        style="height:25px;width: 25px; ">
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-10 " style="padding-left: 50px;">
                                    <label for=" Height Ratio to Pregnancy Size" class="col-sm-10 col-form-label"> Pregancy
                                        Size not proportionate to Height
                                    </label>
                                </div>
                                <div class="col">
                                    <input class="form-check-input  " type="checkbox" value=""
                                        id="pregnancy_height_proportion" style="height:25px;width: 25px; ">
                                </div>
                            </div>
                            <div class="col-11">
                                <button type="submit" class="btn btn-primary mb-3 w-100 position-relative "
                                    style=" border-radius: 50px ;">Save</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- form three ends here -->
    
        <!-- form four starts here -->
        <div class="container mx-auto position-relative" style="top:10vh;">
            <div class="container">
                <div>
                    <p class="display-6 fw-normal text-center">SPECIAL LABORATORY TESTS</p>
                </div>
                <form action="" method="get" class="py-5">
                    <div class="row">
                        <div class="col-sm-3">
                            <label for="Blood Group Type" class="col-sm-10 col-form-label">Blood Group Type</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <select class="form-select" name="blood_group">
                                        <option value="A+" id="blood-group-a-positive">A+</option>
                                        <option value="A-" id="blood-group-a-negative">A-</option>
                                        <option value="B+" id="blood-group-b-positive">B+</option>
                                        <option value="B-" id="blood-group-b-negative">B-</option>
                                        <option value="AB+" id="blood-group-ab-positive">AB+</option>
                                        <option value="AB-" id="blood-group-ab-negative">AB-</option>
                                        <option value="O+" id="blood-group-o-positive">O+</option>
                                        <option value="O-" id="blood-group-o-negative">O-</option>
                                    </select>
    
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <label for="Blood Rhesus Factor" class="col-sm-10 col-form-label">Blood Rhesus
                                Factor</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <select class="form-select" name="rhesus_factor">
                                        <option value="+" id="rhesus-factor-positive">Positive(+)</option>
                                        <option value="-" id="rhesus-factor-negative">Negative(-)</option>
                                    </select>
    
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <label for="Street Chairperson" class="col-sm-10 col-form-label">Syphilis Sero Status
                            </label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <select name="syphilis_sero_status" class="form-select">
                                        <option value="Positive" id="syphilis-positive">Positive(+)</option>
                                        <option value="Negative" id="syphilis-negative">Negative(-)</option>
                                    </select>
    
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <label for="Blood Count" class="col-sm-10 col-form-label">Blood Count</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <input type="text" required class="form-control" id="blood_count" placeholder="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3 ">
                            <label for="protenuria" class="col-sm-10 col-form-label">Protenuria</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10 w-100">
                                    <input type="text" required class="form-control" id="protenuria" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-9 ">
                            <label for="Other Tests" class="col-sm-10 col-form-label">Other Tests</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10 w-100">
                                    <input type="text" required class="form-control" id="other_tests" placeholder="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <button type="submit" class="btn btn-primary mb-3 w-100 position-relative "
                            style=" border-radius: 50px ;">Save</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- form four ends here -->
    
        <!-- form five starts here -->
        <div class="container mx-auto position-relative" style="top:10vh;">
            <div class="container">
                <div>
                    <p class="display-6 text-center fw-normal text-uppercase">CLINICAL ATTENDANCE RECORDS</p>
                </div>
                <form action="" method="get" class="py-5">
                    <!-- row-2 -->
                    <div class="row">
                        <div class="col">
                            <label for="Weight" class="col-sm-10 col-form-label">Weight (Kg)</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <input type="text" required class="form-control" id="weight_kg" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Blood Pressure" class="col-sm-10 col-form-label">Blood Pressure</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <input type="text" required class="form-control" id="blood_pressure" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Albumin In Urine" class="col-sm-10 col-form-label">Albumin In Urine
                                (+)</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <input type="text" required class="form-control" id="albumin_in_urine" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Blood" class="col-sm-10 col-form-label">Blood/ Hb (8.5gm/d)</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <input type="text" required class="form-control" id="blood_hb" placeholder="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row-2 -->
                    <div class="row">
                        <div class="col">
                            <label for="Age Pregnancy Per Week" class="col-sm-10 col-form-label">Age Pregnancy Per
                                Week</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <input type="text" required class="form-control" id="age_pregnancy_per_week"
                                        placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Height Per Week" class="col-sm-10 col-form-label">Height Per Week</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <input type="text" required class="form-control" id="height_per_week" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Child's Womb Position" class="col-sm-10 col-form-label">Child's Womb
                                Position</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <select class="form-select">
                                        <option id="vertex" value="Vertex">Vertex or Head Down Position</option>
                                        <option id="breech" value="Breech">Breech Position</option>
                                        <option id="transverse" value="Transverse">Transverse Position</option>
                                        <option id="posterior" value="Posterior">Posterior Position</option>
                                        <option id="anterior" value="Anterior">Anterior Position</option>
                                        <option id="oa" value="Occiput Anterior">Occiput Anterior (OA) Position</option>
                                        <option id="op" value="Occiput Posterior">Occiput Posterior (OP) Position</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Frontal Part" class="col-sm-10 col-form-label">Frontal Part (36
                                <sup>th</sup> Week
                                )</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <input type="text" required class="form-control" id="frontal_part" placeholder="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row-3 -->
                    <div class="row">
                        <div class="col">
                            <label for="Age Pregnancy Per Week" class="col-sm-12 col-form-label">Child Moves After
                                20
                                <sup>th</sup> Week </label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <select class="form-select form-select" aria-label=".form-select-sm example">
                                        <option selected>Choose</option>
                                        <option value="1">Yes</option>
                                        <option value="0">No</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Height Per Week" class="col-sm-12 col-form-label">Child Heart Beat After 20
                                <sup>th</sup> Wk </label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <select class="form-select form-select" aria-label=".form-select-sm example">
                                        <option selected>Choose</option>
                                        <option value="1">Yes</option>
                                        <option value="0">No</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Child's Womb Position" class="col-sm-12 col-form-label">Swollen Legs
                                (Oedema)(++)</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <input type="text" required class="form-control" id="child_wombs_position"
                                        placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Ferrous Sulphate (2@day)" class="col-sm-12 col-form-label">Ferrous Sulphate
                                (2@day)</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <input type="text" required class="form-control" id="frontal part" placeholder="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row-4 -->
                    <div class="row">
                        <div class="col">
                            <label for="Folic Acid each day" class="col-sm-12 col-form-label">Folic Acid
                                (1@day)</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <select class="form-select form-select" aria-label=".form-select-sm example">
                                        <option selected>Choose</option>
                                        <option value="1">Yes</option>
                                        <option value="0">No</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="MalariaDose(SP)(3pillsfro week-14)"
                                class="col-sm-12 col-form-label">MalariaDose(SP)(from.wk-14)</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <select class="form-select form-select" aria-label="MalariaDose">
                                        <option selected>Choose</option>
                                        <option value="1">Yes</option>
                                        <option value="0">No</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Mebandozole(500 gm start)" class="col-sm-12 col-form-label">Mebandozole(500
                                gm
                                start)</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <input type="text" required class="form-control" id="child_wombs_position"
                                        placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Frontal Part" class="col-sm-10 col-form-label">Tettanus Vaccine</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <select class="form-select form-select" aria-label=".form-select-sm ">
                                        <option selected>Choose</option>
                                        <option value="0">Not Yet</option>
                                        <option value="1">TT1</option>
                                        <option value="2">TT2</option>
                                        <option value="3">TT3</option>
                                        <option value="4">TT4</option>
                                        <option value="5">TT5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row-5 -->
                    <div class="row">
                        <p class="fs-2 lean text-center fw-light py-2">Mother Has Been Advised On</p>
                        <div class="col">
                            <label for="Age Pregnancy Per Week" class="col-sm-12 col-form-label">Dangerous Signs /
                                Symptoms</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <select class="form-select form-select" aria-label=".form-select-sm">
                                        <option selected>Choose</option>
                                        <option value="1">Yes</option>
                                        <option value="0">No</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Family Planning" class="col-sm-10 col-form-label">Family Planning</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <select class="form-select form-select" aria-label=".form-select-sm example">
                                        <option selected>Choose</option>
                                        <option value="1">Yes</option>
                                        <option value="0">No</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Delivery Preparation" class="col-sm-12 col-form-label">Delivery
                                Preparations</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <select class="form-select form-select" aria-label=".form-select-sm example">
                                        <option selected>Choose</option>
                                        <option value="1">Yes</option>
                                        <option value="0">No</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Safe Sex and Condom Usage" class="col-sm-12 col-form-label">Safe Sex and
                                Condom Usage</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <select class="form-select form-select" aria-label=".form-select-sm example">
                                        <option selected>Choose</option>
                                        <option value="1">Yes</option>
                                        <option value="0">No</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row-6 -->
                    <div class="row">
                        <p class="fs-2 lean text-center fw-light py-2">Prevention Of Mother Child Transmission</p>
                        <div class="col">
                            <label for="PMTCT / ART (0,-1,2)" class="col-sm-10 col-form-label">PMTCT / ART
                                (0,-1,2)</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <select class="form-select form-select" aria-label=".form-select-sm example">
                                        <option selected>Choose</option>
                                        <option value="0">0</option>
                                        <option value="1">-1</option>
                                        <option value="2">2</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Family Planning" class="col-sm-10 col-form-label">Medicine (ART)</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <select class="form-select form-select" aria-label=".form-select-sm ">
                                        <option selected>Choose</option>
                                        <option value="1">Yes</option>
                                        <option value="0">No</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="CTX Before Diagnosing Level Of Sickness" class="col-sm-12 col-form-label ">CTX
                                Before Sickness Diagnosis</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <select class="form-select form-select" aria-label=".form-select-sm example">
                                        <option selected>Choose</option>
                                        <option value="1">Yes</option>
                                        <option value="0">No</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Relation with CTC Service" class="col-sm-12 col-form-label">Relation with
                                CTC Service</label>
                            <div class="mb-3 row">
                                <div class="col-sm-12">
                                    <select class="form-select form-select" aria-label=".form-select-sm example">
                                        <option selected>If registered with CTC Card and Date, Then Choose</option>
                                        <option value="1">Yes</option>
                                        <option value="0">No</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row-7 -->
                    <div class="row">
                        <div class="col">
                            <label for="Child's Food Diet" class="col-sm-10 col-form-label">Child's Food
                                Diet</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <select class="form-select form-select" aria-label=".form-select-sm example">
                                        <option selected>Choose</option>
                                        <option value="0">Mothers' Milk (EBF)</option>
                                        <option value="1">Alternative Milk (RF)</option>
                                        <option value="2">2</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Adherence" class="col-sm-10 col-form-label">Adherence</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <select class="form-select form-select" aria-label=".form-select-sm ">
                                        <option selected>Choose</option>
                                        <option value="1">Good</option>
                                        <option value="0">Bad</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Date of Attendance" class="col-sm-12 col-form-label ">Date Of
                                Attendance</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <input type="date" required class="form-control" id="date_of_attendance" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Relation with CTC Service" class="col-sm-10 col-form-label">Returning
                                Date</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <input type="date" required class="form-control" id="date_of_returning" placeholder="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row-8 -->
                    <div class="row">
                        <div class="col">
                            <label for="Name of the Medical Personnel" class="col-sm-10 col-form-label">Name of the
                                MC Personnel</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <input type="text" required class="form-control" id="name_of_mc_personnel"
                                        placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Adherence" class="col-sm-12 col-form-label">Position Of the MC
                                Personnel</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <select class="form-select form-select" aria-label=".form-select-sm ">
                                        <option selected>Choose</option>
                                        <option value="1">Doctor</option>
                                        <option value="2">Nurse</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="Date of Attendance" class="col-sm-12 col-form-label ">Comment on the
                                Situation</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <select class="form-select form-select" aria-label=".form-select-sm ">
                                        <option selected>Choose</option>
                                        <option value="1">Good</option>
                                        <option value="2">Bad(Critical)</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="signature_of_mc_personnel" class="col-sm-12 col-form-label">Sign Of the
                                MC Personnel</label>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <input type="text" required class="form-control" id="signature_mcpersonnel"
                                        placeholder="A.G.Mkwizu">
                                </div>
                            </div>
                        </div>
    
                    </div>
                    <div class="row">
                        <div class="col">
                            <label for="hospital_suggestion" class="col-sm-12 col-form-label">Mother is advised to Deliver
                                at which Hospital</label>
                            <div class="mb-3 row">
                                <div class="col-sm-12">
                                    <input type="text" required class="form-control" id="signature_mcpersonnel"
                                        placeholder="Muhimbili Hospital">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <button type="submit" class="btn btn-primary mb-3 w-100 position-relative "
                            style=" border-radius: 50px ;">Save</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- form five ends here --> 



from django.contrib.auth.views import PasswordResetConfirmView
from django.contrib.auth.tokens import PasswordResetTokenGenerator
from django.utils.http import urlsafe_base64_decode
from django.contrib import messages

class CustomPasswordResetConfirmView(PasswordResetConfirmView):
    form_class = CustomSetPasswordForm
    template_name = "accounts/password_set.html"
    success_url = "accounts:password_changed"

    def form_valid(self, form):
        uidb64 = self.kwargs["uidb64"]
        token = self.kwargs["token"]
        uid = urlsafe_base64_decode(uidb64).decode()
        messages.success(self.request, "Your password has been updated.")
        return super().form_valid(form)

    def get_context_data(self, **kwargs):
        context = super().get_context_data(**kwargs)
        context["uidb64"] = self.kwargs["uidb64"]
        context["token"] = self.kwargs["token"]
        return context


# updating form

form = UserUpdateForm(request.POST or None, instance=user)
if request.method == 'POST':
    if form.is_valid():
        form.save()  # Save the form to update the user's information
        # Additional actions or redirect
